<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Activity</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
        
        html, body {
            margin: 0;
            padding: 0;
        }
        * {
            font-family: 'Oswald', sans-serif;
        }

        /* UTILITIES */
        .bg-gray {
            background-color: #778898;
        }

        .mt-1 {
            margin-top: 1rem ;
        }

        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* COMPONENTS */
        .container {
            width: 40%;
            margin: 0 auto;
        }

        .btn {
            padding: 0.35rem 2rem;
            border: none;
        }

        .btn-success {
            background-color: green;
            color: white;
        }

        .btn-danger {
            background-color: red;
            color: white;
        }

        .card {
            background-color: white;
            padding: 2rem 3rem;
            border-radius: 5px;
        }

        .form {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body class="bg-gray center-content">
    <div class="container">
        <div class="card">
            <h1>Registration Form</h1>
            <form class="form">
                <label for="firstName">First Name:</label>
                <input type="text" name="firstname">
                
                <label for="">Last Name:</label>
                <input type="text" name="lastname">
        
                <label for="">Nick Name:</label>
                <input type="text" name="nickname">
        
                <label for="">Email:</label>
                <input type="email" name="email">
        
                <label for="">Password:</label>
                <input type="password" name="passw">
        
                <label for="">Date of Birth:</label>
                <input type="date" name="dob">
        
                <label for="">Gender:</label>
                <div>
                    <input id="M" type="radio" name="gender" value="M">
                    <label for="M">Male</label> 
                    <input id="F" type="radio" name="gender" value="F">
                    <label for="F">Female</label>
                    <input id="O" type="radio" name="gender" value="O">
                    <label for="O">Other</label>
                </div>
                
                <label for="">Mobile:</label>
                <input type="number" name="mobilenum">
        
                <label for="">Address:</label>
                <textarea name="address" cols="30" rows="10"></textarea>
                
                <div class="mt-1">
                    <button class="btn btn-success" type="submit">Submit</button>
                    <button class="btn btn-danger" type="reset">Reset</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>